<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Translator Toolbox</h1>
    <a href="upload/" class="button">(beta) Copy formatting between the document in two different languages (only docx is supported)</a>
    <br>
    <a href="/list_translate_and_sort" class="button">(beta) Translate a list of countries from English into Russian and sort it</a> 
</body>
</html>
